
PORT = 3001

MONGO_DB_URL = 'mongodb+srv://goodPlots:goodPlots@goodplots.v2uiuhf.mongodb.net'

ACCESS_TOKEN_SECRET = GoodPLots
ACCESS_TOKEN_EXPIRY = 1h


REFRESH_TOKEN_SECRET = GoodPLots
REFRESH_TOKEN_EXPIRY = 10d

CORS_ORIGIN = http://localhost:5173

CLOUDINARY_CLOUD_NAME = dxb9kroiw
CLOUDINARY_API_KEY = 974748177856297
CLOUDINARY_SECRET = v8IdJ5AUV9VzGRwRFSBPr1M3scI
